{
    "name": "webit-de/html2textlibrary",
    "description": "This TYPO3 CMS extension creates a plain text version of a webpage using the html2text library",
    "homepage": "https://github.com/webit-de/typo3-html2textlibrary/",
    "license": "GPL-2.0-or-later",
    "type": "typo3-cms-extension",
    "require": {
        "php": ">=5.5.0",
        "typo3/cms-core": "^8.7 || ^9.5",
        "html2text/html2text": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "WebitDe\\Html2TextLibrary\\": "Classes/"
        },
        "classmap": [
            "Classes/Utility/Html2TextLibrary.php"
        ]
    },
    "replace": {
        "typo3-ter/html2textlibrary": "self.version"
    }
}
